{
  "app": {
    "name": "api"
  },
  "consul": {
    "enabled": false,
    "url": "http://localhost:8500",
    "service": "api",
    "address": "host.docker.internal",
    "port": "5000",
    "pingEnabled": false,
    "pingEndpoint": "ping",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "elk": {
    "enabled": false,
    "url": "http://localhost:9200",
    "indexFormat": "api-{0:yyyy.MM.dd}",
    "basicAuthEnabled": false,
    "username": "user",
    "password": "secret"
  },
  "fabio": {
    "enabled": false,
    "url": "http://localhost:9999",
    "service": "",
    "requestRetries": 3
  },
  "metrics": {
    "enabled": true,
    "influxEnabled": false,
    "prometheusEnabled": false,
    "influxUrl": "http://localhost:8086",
    "database": "dshop",
    "env": "local",
    "interval": 5
  },
  "jwt": {
    "secretKey": "JLBMU2VbJZmt42sUwByUpJJF6Y5mG2gPNU9sQFUpJFcGFJdyKxskR3bxh527kax2UcXHvB",
    "expiryMinutes": 30,
    "issuer": "dshop-identity-service",
    "validateLifetime": true
  },
  "jaeger": {
    "enabled": true,
    "serviceName": "api",
    "udpHost": "localhost",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const"
  },
  "rabbitMq": {
    "namespace": "api",
    "retries": 3,
    "retryInterval": 2,
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [
      "localhost"
    ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:01",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
      "durable": true,
      "autoDelete": false,
      "type": "Topic"
    },
    "queue": {
      "autoDelete": false,
      "durable": true,
      "exclusive": false
    }
  },
  "redis": {
    "connectionString": "localhost",
    "instance": ""
  },
  "restEase": {
    "loadBalancer": "",
    "services": [
      {
        "name": "customers-service",
        "host": "localhost",
        "scheme": "http",
        "port": "5001"
      },
      {
        "name": "operations-service",
        "host": "localhost",
        "scheme": "http",
        "port": "5004"
      },
      {
        "name": "orders-service",
        "host": "localhost",
        "scheme": "http",
        "port": "5005"
      },
      {
        "name": "products-service",
        "host": "localhost",
        "scheme": "http",
        "port": "5006"
      }
    ]
  },
  "serilog": {
    "consoleEnabled": true,
    "level": "information"
  },
  "seq": {
    "enabled": true,
    "url": "http://localhost:5341",
    "token": "secret"
  },
  "swagger": {
    "enabled": true,
    "reDocEnabled": false,
    "name": "v1",
    "title": "API",
    "version": "v1",
    "routePrefix": "docs",
    "includeSecurity": true
  },
  "vault": {
    "enabled": false,
    "url": "http://localhost:8200",
    "key": "api/settings",
    "authType": "token",
    "token": "secret",
    "username": "user",
    "password": "secret"
  }
}
