{
  "rawRabbit": {
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [ "rabbitmq" ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:01",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
      "durable": true,
      "autoDelete": false,
      "type": "Topic"
    },
    "queue": {
      "autoDelete": false,
      "durable": true,
      "exclusive": false
    }
  },
  "customers-service": {
    "Host": "customers-service",
    "Scheme": "http",
    "Port": "5001"
  },
  "operations-service": {
    "Host": "operations-service",
    "Scheme": "http",
    "Port": "5004"
  },
  "orders-service": {
    "Host": "orders-service",
    "Scheme": "http",
    "Port": "5005"
  },
  "products-service": {
    "Host": "products-service",
    "Scheme": "http",
    "Port": "5006"
  }
}